name: publish

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        buildType:
          - "common"
          - "kotlinx"
          - "korlibs"
          - "ktor2"
          - "okio"
    runs-on: macos-latest
    name: Publish ${{ matrix.buildType }}
    steps:
      - uses: actions/checkout@v3
      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup gradle
        uses: gradle/gradle-build-action@v2

      - name: Publish ${{ matrix.buildType }}
        run: |
          chmod +x ./publishToMaven.sh
          ./publishToMaven.sh --remote ${{ matrix.buildType }}
        working-directory: ${{ github.workspace }}
        env:
          ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
          ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
          ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ secrets.GPG_KEY }}
          ORG_GRADLE_PROJECT_signingInMemoryKeyId: ${{ secrets.GPG_KEY_ID }}
          ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{ secrets.GPG_KEY_PASSWORD }}

      - name: Success message
        run: echo "Publishing of ${{ matrix.buildType }} completed successfully."